{
  "name": "day-17-cost-skill",
  "version": "0.1.0",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "deploy": "cdk deploy --require-approval never"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/node": "^24.10.1",
    "aws-cdk": "2.1124.1",
    "esbuild": "^0.24.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.1053.0",
    "@aws-sdk/client-cost-explorer": "^3.1053.0",
    "@aws-sdk/client-dynamodb": "^3.1053.0",
    "@aws-sdk/client-iot": "^3.1053.0",
    "@aws-sdk/client-iot-data-plane": "^3.1053.0",
    "@aws-sdk/client-lambda": "^3.1053.0",
    "@aws-sdk/client-ssm": "^3.1053.0",
    "@aws-sdk/client-sts": "^3.1053.0",
    "@aws-sdk/lib-dynamodb": "^3.1053.0",
    "aws-cdk-lib": "^2.255.0",
    "constructs": "^10.5.0",
    "hono": "^4.6.0"
  }
}
